<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On Violence and Orderliness — Stefan Kelly</title>
  <link rel="stylesheet" href="../styles.css">
  <script defer src="/cf-analytics.js"></script>
</head>
<body>
  <nav>
    <a href="/">About</a>
    <a href="/worked-on.html">Things I have worked on</a>
    <a href="/working-on.html">Things I am working on</a>
    <a href="/artefacts.html">Artefacts</a>
    <a href="/experiments.html">Experiments</a>
    <a href="/blog.html">Blog</a>
  </nav>

  <article class="post">
    <h1 class="post-title">On Violence and Orderliness</h1>
    <p class="post-date">February 2025</p>
    <p class="post-category">Philosophy</p>

    <p><em>only one is a support system</em></p>

    <p>Saw someone tweet this Gustave Flaubert quote the other day to a horde of likes:</p>

    <blockquote>
      <p>"Be regular and orderly in your life, so that you may be violent and original in your work."</p>
    </blockquote>

    <p>I think that this is wrong in an important enough way that it is worth talking about. So let's do it.</p>

    <p>The quote immediately reminded me of an observation I read in Rollo May's work recently, about artists and depressives. I think most people have a feel for the fact that the sensitivity that allows an artist to point out something interesting about the world is very similar to the sensitivity associated with symptoms of anxiety and depression. Both involve feeling the world harder than how most other people feel it, but what May explains well is an important difference within that:</p>

    <blockquote>
      <p>"Both artist and neurotic speak and live from the subconscious and unconscious depths of their society. The artist does this positively, communicating what they experience with their fellow people. The neurotic does this negatively."</p>
    </blockquote>

    <p>Art thereby serves a protective function, finding a way to keep yourself feeling like a human. And if you can't translate your conflicts into art, you fall into apathy. May again:</p>

    <blockquote>
      <p>"Today, however, when practically all our patients are compulsive-obsessional neurotics, we find that the chief block of therapy is the incapacity of the patient to feel."</p>
    </blockquote>

    <p>Before borrowing the next conclusion from Viktor Frankl:</p>

    <blockquote>
      <p>"But the human being cannot live in this condition of emptiness for very long. If they're not growing towards something, they do not merely stagnate. The pent-up potentialities turn into morbidity and despair, and eventually into destructive activities."</p>
    </blockquote>

    <p>So, the question is not whether you think that life is full of contradiction and tragedy. We all think that. The question is what you do with that information. Or alternatively, what you let it do to you.</p>

    <p>I used to blame algorithms for all the content on places like substack leaning so negative. Every post has an issue with something, or is demanding some change, or is hopelessly complaining about the state of the world and/or dating apps. But what is embarrassingly obvious to me now is that it is only when something is troubling enough that you can't get it off your mind that you ever feel a true need to create something out of it. So it actually is off/out of your mind, and can exist somewhere else.</p>

    <p>Which means that when it comes to those moments of your life where you get the urge to create something passionate and original, it truly doesn't matter whether your life and bedroom are orderly and regular. That inner energy exists first, and you will have to create no matter how messy your life is. Or else the mess will be the least of your problems.</p>

    <p>In fact, you might need as little comforting environment as possible. Right now is probably the period in which I have the best combination of desk chair, desk, lighting, high ceiling, organised bookshelves I've ever had, where I can sit down to write in peace every evening and weekend. Like, I even have one of those glass brick walls all the algorithms are going crazy for at the minute. Yet even still pretty much everything I've written that's any good on this website has been typed out in the dead of night on my bed, with either a fan or Burial's second album playing just high enough to occupy some of my senses.</p>

    <p>Which is not just a 21st century capitalism tiktok-brained thing by the way (nice try, you almost got away with it). Consider Victor Hugo, an actual successful writer. While writing 'The Hunchback of Notre-Dame' in 1830, he had his servant lock away all his clothes except a shawl, pretty much forcing him to stay home and write. Just having the shawl to wear meant he couldn't leave his house or receive visitors. He finished the novel in six months, just meeting his publisher's deadline.</p>

    <p>As perverse as that may sound, it's a sign of wisdom. As the consequence of not doing it would be worse, and I'm not talking about the book's success.</p>

    <p>Back to Rollo May, if you aren't finding a way to let your violent side out on something productive, it's going to come out in other ways. It will come out to your friends, your family, your coworkers. Or, much loved in 2025, to yourself or to strangers on the internet.</p>

    <p>This is also why apathy leads to conflict in romantic relationships. Missed call leads to questions, questions lead to dismissive answers, dismissive answers lead to flare-ups, and flare-ups lead to doors getting slammed. She doesn't know why he's acting like this, and the crucial thing is that he doesn't know either.</p>

    <p>I'm not saying you have to write a play or draw a portrait to be a good boyfriend, there's way more common ways for channelling your violent reaction to absurdity of existing and letting it all out.</p>

    <p>In fact, from the most recent meta-analysis of RCTs attempting to relieve depression, the treatment with the biggest effect size, bigger than actual therapeutic techniques and anti-depressants, is dancing.</p>

    <p>This is why Flaubert's quote is wrong. There is a relationship between violence and orderliness, he just has it entirely backwards. The violence must precede the orderliness. If you don't have your outlet already, good luck maintaining the rest of your life.</p>

    <p>Which is partly why getting your life in order first isn't always a path to greatness. Take the phenomenon of the Huberman Cokehead — can successfully gamify their whole life, and can tell you all about the importance of sleep and sunlight, but tend to follow up five perfect days with a two day bender. Or take the example of the guy who does successfully kick his drug addiction by starting running, only to end up getting addicted to that instead because, quite frankly, he's not sure what else he actually wants to do, and it's a pretty good distraction. Or think about the alcoholic that can't give it up because he's scared that if he can't drink then he won't be funny, or social, or won't get laid ever again. The best possible motivator for that guy is to have an ambition or passion he places so much importance on that he is even more scared of his drinking fucking that up for him than he is scared of becoming boring.</p>

    <p>So what does he then do? He takes all of that aggression and fire he was pouring into his social and personal life and he throws it into that dream instead. He takes himself to his own extreme and produces something out of it. It is then, and only then, that the rest of his life gets to truly start being put together. No amount of 5am alarms and cold plunges can force that into reality.</p>

    <p>And all that is to say again that it makes absolutely zero sense to claim that sorting your life into perfect regularity and orderliness will give you the urge to create something violent.</p>

    <p>The violence was already there. The challenge is to integrate it into something productive, before you make anyone else's life worse.</p>

    <hr>

    <p>That is why every time you sit down to create you have to do it with the intention of violence, from the first word/note/movement/whatever. I'm not saying it needs to be angry, but it needs to be a release of something deep in you. And if you do not have that attitude, then it will not work. You won't feel anything and neither will your audience. Which also means that urge to violence remains inside you, at the back of your throat, hanging just onto the edge of every word you speak as you try to move on with your life.</p>

    <p>Resulting in you also ordering à la carte from Jung's menu of consequences of not integrating your shadow. Take your pick, they never go stale: constantly seeing your disowned traits in others, leading to chronic criticism and conflict; unexplained anxiety or depression; self-sabotage; difficulty relaxing or being spontaneous; black-and-white thinking; excessive moralism; inability to empathize with others' flaws; addictive behaviors; compulsive habits etc. etc. etc.</p>

    <p>So the goal every time I write something is to violently tear a piece of myself apart until I feel fully separated from it and can hold it up like I've created a new object of reality. You are free to think that's overly dramatic, but I cannot stress this any more: if I don't feel like I've given an idea (no matter how small) enough, if I haven't taken it far enough, then I can't move on with my life. Progression can't happen. And if you don't have that to approach to whatever it is you do, then you don't have a passion or a craft. You have a distraction.</p>

    <p>So the unavoidable law, from unimportant blog writing to your loftiest ambitions, is this: dissolve, then integrate. Solve et coagula. Solve et coagula. Solve et coagula.</p>

    <p>You know how famous songwriters like Adele and Lewis Capaldi write some of the most emotional, almost haunting music, that makes you think their lives are some constant turgid mess of pain and torture, and then you see them talking in real life and they are more playful and laid-back than anyone you've ever met? You might think it's a front to protect all the emotion below from releasing all the time. But I'm here to tell you that's dead wrong. It is because they found a way to create something out of their pain that allows them to live without tension.</p>

    <p>It is only by finding a way of embracing the dark that allows you to live with so much light. And if you don't want to take it from me, here's an appeal to authority using someone you might trust more:</p>

    <blockquote>
      <p>"Life isn't a support system for art. It's the other way around." — Stephen King</p>
    </blockquote>

    <p>So that's why when the internet's moved on, and we all have our own personal media heavens, and super-intelligence means we don't need humans to worry about psychology or philosophy anymore, I'll still be here doing this shit.</p>

    <p>And in absence of that, you can probably still find me front left. Cheers.</p>

  </article>
</body>
</html>
